//| mill-version: 1.0.0
package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.util.VcsVersion

val scala2Version = "2.13.15"

object openapi4s extends SbtModule with Openapi4sPublishModule {
  def scalaVersion = scala2Version
  def mvnDeps = Seq(
    mvn"ba.sake::regenesca:0.6.1",
    mvn"io.swagger.parser.v3:swagger-parser:2.1.24",
    mvn"org.apache.commons:commons-text:1.12.0"
  )

  object test extends SbtTests with TestModule.Munit {
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::1.0.2",
      mvn"com.lihaoyi::pprint:0.9.0"
    )
  }
}

object cli extends SbtModule with Openapi4sPublishModule {
  def artifactName = "openapi4s-cli"
  def scalaVersion = scala2Version
  def moduleDeps = Seq(openapi4s)
  def mvnDeps = Seq(
    mvn"com.lihaoyi::mainargs:0.7.6"
  )
  def mainClass = Some("ba.sake.openapi4s.cli.OpenApi4sMain")
}

trait Openapi4sPublishModule extends PublishModule {
  def publishVersion = VcsVersion.vcsState().format()
  def pomSettings = PomSettings(
    description = "Mill plugin for Openapi4s generator",
    organization = "ba.sake",
    url = "https://github.com/sake92/openapi4s",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github(owner = "sake92", repo = "mill-openapi4s"),
    developers = Seq(Developer("sake92", "Sakib Hadziavdic", "https://github.com/sake92"))
  )
}
